<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p>
      Nothing to see here...
    </p>
  </body>
</html>

